src/Accounts/SnowyRiver.Accounts.Manager/App.xaml

<materialDesignInPrism:SnowyRiverApplication  x:Class="SnowyRiver.Accounts.Manager.App"
                                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                              xmlns:local="clr-namespace:SnowyRiver.Accounts.Manager"
                                              xmlns:prism="http://prismlibrary.com/"
                                              xmlns:materialDesignInPrism="clr-namespace:SnowyRiver.WPF.MaterialDesignInPrism;assembly=SnowyRiver.WPF.MaterialDesignInPrism"
                                              xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesignMahApps:MahAppsBundledTheme BaseTheme="Light"
                                                           PrimaryColor="Teal"
                                                           SecondaryColor="Lime" />

                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />

                <!-- Material Design: MahApps Compatibility -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/SnowyRiver.Accounts.Modules.Manager;component/Styles/Base.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</materialDesignInPrism:SnowyRiverApplication>
