src/Accounts/Modules/SnowyRiver.Accounts.Modules.Manager/Controls/Input.xaml

<UserControl x:Class="SnowyRiver.Accounts.Modules.Manager.Controls.Input"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnowyRiver.Accounts.Modules.Manager.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:Input}}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Options, RelativeSource={RelativeSource AncestorType=local:Input}}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ItemsControl" BasedOn="{StaticResource {x:Type ItemsControl}}">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:Input}}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Options, RelativeSource={RelativeSource AncestorType=local:Input}}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Text="{Binding Text, RelativeSource={RelativeSource AncestorType=local:Input}}" 
                        FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:Input}}"
                        Width="{Binding TextWidth, RelativeSource={RelativeSource AncestorType=local:Input}}"
                        VerticalAlignment="Center"/>
        <Grid Grid.Column="1">
            <TextBox Text="{Binding Value, RelativeSource={RelativeSource AncestorType=local:Input},
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <ItemsControl ItemsSource="{Binding Options, RelativeSource={RelativeSource AncestorType=local:Input}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}"
                                  materialDesign:CheckBoxAssist.CheckBoxSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:Input}}"
                                  IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                  FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:Input}}"
                                  Margin="{Binding ItemMargin, RelativeSource={RelativeSource AncestorType=local:Input}}"
                                  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
