src/Accounts/Modules/SnowyRiver.Accounts.Modules.Manager/Controls/PasswordInput.xaml

<UserControl x:Class="SnowyRiver.Accounts.Modules.Manager.Controls.PasswordInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:SnowyRiver.Accounts.Modules.Manager.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Text="{Binding Text, RelativeSource={RelativeSource AncestorType=controls:PasswordInput}}" 
                    FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=controls:PasswordInput}}"
                    Width="{Binding TextWidth, RelativeSource={RelativeSource AncestorType=controls:PasswordInput}}"
                    VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="1"
                    FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=controls:PasswordInput}}"
                    materialDesign:PasswordBoxAssist.Password="{Binding Value, UpdateSourceTrigger=PropertyChanged,
                            RelativeSource={RelativeSource AncestorType=controls:PasswordInput}}" 
                    mah:TextBoxHelper.ClearTextButton="True"/>
    </Grid>
</UserControl>
