src/Accounts/Modules/SnowyRiver.Accounts.Modules.Manager/Views/LoginView.xaml

<UserControl x:Class="SnowyRiver.Accounts.Modules.Manager.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             prism:ViewModelLocator.AutoWireViewModel="True"
             lex:LocalizeDictionary.DesignCulture="zh-CN"
             lex:ResxLocalizationProvider.DefaultAssembly="SnowyRiver.Accounts.Modules.Manager"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock  Margin="0, 12, 0, 0"
                       Text="{lex:Loc Login}" HorizontalAlignment="Center"
                       Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBlock Text="{Binding Message}" Foreground="Red" VerticalAlignment="Bottom"
                      Margin="0, 24, 0, 0"
                      HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center"
                 Margin="12">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Height" Value="38"/>
                        <Setter Property="Width" Value="{Binding Height, RelativeSource={RelativeSource  Self}}"/>
                        <Setter Property="Margin" Value="0, 0, 12, 0"/>
                    </Style>
                </StackPanel.Resources>
                <Grid Margin="0, 6">
                    <Grid.Resources>
                        <Style x:Key="UserNameTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="Height" Value="32"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon x:Name="UserNameIcon" Kind="User"/>
                    <TextBox x:Name="UserNameTextBox" Grid.Column="1" Style="{StaticResource UserNameTextBoxStyle}"
                            Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Margin="0, 12, 0, 6">
                    <Grid.Resources>
                        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox" BasedOn="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="Height" Value="32"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Password"/>
                    <PasswordBox Grid.Column="1" 
                                materialDesign:PasswordBoxAssist.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource PasswordBoxStyle}" 
                         materialDesign:HintAssist.Hint="Password"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                       Margin="0, 12">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                        <Setter Property="Margin" Value="12, 0"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="42"/>
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="{lex:Loc Ok}" Command="{Binding  ConfirmCommand}"
                       IsDefault="True"/>
                <Button Content="{lex:Loc Cancel}" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
