src/Accounts/Modules/SnowyRiver.Accounts.Modules.Manager/Views/PermissionsManagerView.xaml

<UserControl x:Class="SnowyRiver.Accounts.Modules.Manager.Views.PermissionsManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:SnowyRiver.WPF.MaterialDesignInPrism.Controls;assembly=SnowyRiver.WPF.MaterialDesignInPrism"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar ClipToBounds="False" Style="{StaticResource MaterialDesignToolBar}">
                <controls:ToolBarIcoTextButton Kind="Refresh" Text="{lex:Loc Refresh}"
                                               Command="{Binding RefreshCommand}"/>
                <controls:ToolBarIcoTextButton Kind="ShieldPlus" Text="{lex:Loc Create}" 
                                               Command="{Binding CreateCommand}"/>
                <controls:ToolBarIcoTextButton Kind="ShieldEdit" Text="{lex:Loc Modify}"
                                               Command="{Binding UpdateCommand}"/>
                <controls:ToolBarIcoTextButton Kind="ShieldRemove" Text="{lex:Loc Delete}"
                                               Command="{Binding DeleteCommand}"/>
            </ToolBar>
        </ToolBarTray>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Models}" SelectionMode="Single" SelectionUnit="FullRow"
                SelectedItem="{Binding SelectedModel}"
             AutoGenerateColumns="False" IsReadOnly="True">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding DisplayDetailsCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{lex:Loc SortId}" Binding="{Binding SortId}"/>
                <DataGridTextColumn Header="{lex:Loc Name}" Binding="{Binding Name}"
                                  Width="*"/>
                <DataGridTextColumn Header="{lex:Loc CreationTime}" Binding="{Binding CreationTime,StringFormat=yyyy-MM-dd HH:mm:ss}"   
                                  Width="*"
                                  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
