src/Accounts/Modules/SnowyRiver.Accounts.Modules.Manager/Views/RolesManagerView.xaml

<UserControl x:Class="SnowyRiver.Accounts.Modules.Manager.Views.RolesManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:controls="clr-namespace:SnowyRiver.WPF.MaterialDesignInPrism.Controls;assembly=SnowyRiver.WPF.MaterialDesignInPrism"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar ClipToBounds="False" Style="{StaticResource MaterialDesignToolBar}">
                <controls:ToolBarIcoTextButton Text="{lex:Loc Refresh}" Kind="Refresh" Command="{Binding RefreshCommand}"/>
                <controls:ToolBarIcoTextButton Text="{lex:Loc Create}" Kind="ShieldPlus" Command="{Binding CreateCommand}"/>
                <controls:ToolBarIcoTextButton Text="{lex:Loc Modify}" Kind="ShieldRefresh" Command="{Binding UpdateCommand}"/>
                <controls:ToolBarIcoTextButton Text="{lex:Loc Delete}" Kind="ShieldRemove" Command="{Binding DeleteCommand}"/>
            </ToolBar>
        </ToolBarTray>
        <DataGrid  Grid.Row="1" ItemsSource="{Binding Models}" SelectionMode="Single" SelectionUnit="FullRow"
                   SelectedItem="{Binding SelectedModel}"
                   AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{lex:Loc SortId}" Binding="{Binding SortId}"/>
                <DataGridTextColumn Header="{lex:Loc Name}" Binding="{Binding Name}"/>
                <!--
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                    <Style x:Key="ScopeUserTextBlock" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Scope}" Value="{x:Static users:PermissionsScope.User}">
                                                <Setter  Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style x:Key="ScopeTeamTextBlock" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Scope}" Value="{x:Static users:PermissionsScope.Team}">
                                                <Setter  Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style x:Key="ScopeAllTextBlock" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Scope}" Value="{x:Static users:PermissionsScope.All}">
                                                <Setter  Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                                <TextBlock Text="{lex:Loc ScopeUser}"
                                               Style="{StaticResource ScopeUserTextBlock}"/>
                                <TextBlock Text="{lex:Loc ScopeTeam}"
                                               Style="{StaticResource ScopeTeamTextBlock}"/>
                                <TextBlock Text="{lex:Loc scopeAll}"
                                               Style="{StaticResource ScopeAllTextBlock}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="{lex:Loc Manage Account}" Binding="{Binding EnableManageUser}"/>
                <DataGridCheckBoxColumn Header="{lex:Loc Execute Electrophoresis}" Binding="{Binding EnableEp}"/>
                <DataGridCheckBoxColumn Header="{lex:Loc Acquire Image}" Binding="{Binding EnableTakePhoto}"/>
                <DataGridCheckBoxColumn Header="{lex:Loc Query Electrophoresis Records}" Binding="{Binding EnableViewEpRecords}"/>
                <DataGridCheckBoxColumn Header="{lex:Loc Query Image Records}" Binding="{Binding EnableViewPhotos}" />
                <DataGridCheckBoxColumn Header="{lex:Loc Analyze Images}" Binding="{Binding EnableAnalyze}" />
                <DataGridCheckBoxColumn Header="{lex:Loc Calculation Values}" Binding="{Binding EnableCalculate}" />
                <DataGridCheckBoxColumn Header="{lex:Loc Print Values}" Binding="{Binding EnablePrintCalculateResult}" />
                <DataGridCheckBoxColumn Header="{lex:Loc Generate Reports}" Binding="{Binding EnableGenerateReport}" />
                <DataGridCheckBoxColumn Header="{lex:Loc Query Reports}" Binding="{Binding EnableViewReport}" />
                <DataGridCheckBoxColumn Header="{lex:Loc Query Logs}" Binding="{Binding EnableViewLog}" />
                -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
