src/Accounts/Modules/SnowyRiver.Accounts.Modules.Manager/Views/RoleEditorView.xaml

<UserControl x:Class="SnowyRiver.Accounts.Modules.Manager.Views.RoleEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:snowyRiverControls="clr-namespace:SnowyRiver.WPF.MaterialDesignInPrism.Controls;assembly=SnowyRiver.WPF.MaterialDesignInPrism" xmlns:controls="clr-namespace:SnowyRiver.Accounts.Modules.Manager.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar ClipToBounds="False" Style="{StaticResource MaterialDesignToolBar}">
                <snowyRiverControls:ToolBarIcoTextButton Kind="ArrowLeft" Text="{lex:Loc Back}"
                                                         Command="{Binding BackCommand}"/>
                <snowyRiverControls:ToolBarIcoTextButton Kind="ContentSave" Text="{lex:Loc Save}" 
                                                         Command="{Binding SaveCommand}"/>
            </ToolBar>
        </ToolBarTray>
        <UniformGrid Grid.Row="1" Columns="2">
            <controls:TextInput Text="{lex:Loc Name}" Value="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Margin="64"/>
            <controls:ListInput Header="{lex:Loc Permissions}" ItemsSource="{Binding Permissions}"
                                Margin="64"/>
        </UniformGrid>
    </Grid>
</UserControl>
