src/Accounts/Modules/SnowyRiver.Accounts.Modules.Manager/Views/UserEditorView.xaml

<UserControl x:Class="SnowyRiver.Accounts.Modules.Manager.Views.UserEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:snowyControls="clr-namespace:SnowyRiver.WPF.MaterialDesignInPrism.Controls;assembly=SnowyRiver.WPF.MaterialDesignInPrism" xmlns:controls="clr-namespace:SnowyRiver.Accounts.Modules.Manager.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar ClipToBounds="False" Style="{StaticResource MaterialDesignToolBar}">
                <snowyControls:ToolBarIcoTextButton Kind="ArrowLeft" Text="{lex:Loc Back}"
                                                    Command="{Binding BackCommand}"/>
                <snowyControls:ToolBarIcoTextButton Kind="ContentSave" Text="{lex:Loc Save}" 
                                                    Command="{Binding SaveCommand}"/>
            </ToolBar>
        </ToolBarTray>
        <UniformGrid Grid.Row="1" Columns="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="64">
                <controls:TextInput Text="{lex:Loc Name}" Value="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <UniformGrid Columns="1" Margin="64">
                <controls:ListInput Header="{lex:Loc Roles}" ItemsSource="{Binding Roles}"/>
                <controls:ListInput Header="{lex:Loc Teams}" ItemsSource="{Binding Teams}"/>
            </UniformGrid>
        </UniformGrid>
    </Grid>
</UserControl>
