src/Accounts/Modules/SnowyRiver.Accounts.Modules.Manager/Views/UsersManagerView.xaml

<UserControl x:Class="SnowyRiver.Accounts.Modules.Manager.Views.UsersManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:SnowyRiver.WPF.MaterialDesignInPrism.Controls;assembly=SnowyRiver.WPF.MaterialDesignInPrism"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar ClipToBounds="False" Style="{StaticResource MaterialDesignToolBar}">
                <controls:ToolBarIcoTextButton Text="{lex:Loc Refresh}" Kind="Refresh" Command="{Binding RefreshCommand}"/>
                <controls:ToolBarIcoTextButton Text="{lex:Loc Create}" Kind="UserAdd" Command="{Binding CreateCommand}"/>
                <controls:ToolBarIcoTextButton Text="{lex:Loc Modify}" Kind="PasswordReset" Command="{Binding UpdateCommand}"/>
                <controls:ToolBarIcoTextButton Text="{lex:Loc Delete}" Kind="Delete" Command="{Binding DeleteCommand}"/>
            </ToolBar>
        </ToolBarTray>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedModel}"
              AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False"/>
                    <Setter Property="DisplayMemberPath" Value="Name"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{lex:Loc SortId}" Binding="{Binding SortId}"   
                                Width="*"/>
                <DataGridTextColumn Header="{lex:Loc Name}" Binding="{Binding Name}" 
                                Width="2*" />
                <DataGridTextColumn Header="{lex:Loc UserId}" Binding="{Binding UserId}"
                                Width="*"/>
                <DataGridTemplateColumn Header="{lex:Loc Roles}" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Roles}" DisplayMemberPath="Name"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{lex:Loc Teams}" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Teams}" DisplayMemberPath="Name" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{lex:Loc CreationTime}" Binding="{Binding CreationTime,StringFormat=yyyy-MM-dd HH:mm:ss}"   
                                Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
