src/Accounts/Modules/SnowyRiver.Accounts.Modules.Manager/Views/UserEditorView.xaml

<UserControl x:Class="SnowyRiver.Accounts.Modules.Manager.Views.UserEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:snowyControls="clr-namespace:SnowyRiver.WPF.MaterialDesignInPrism.Controls;assembly=SnowyRiver.WPF.MaterialDesignInPrism" xmlns:controls="clr-namespace:SnowyRiver.Accounts.Modules.Manager.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar ClipToBounds="False" Style="{StaticResource MaterialDesignToolBar}">
                <snowyControls:ToolBarIcoTextButton Kind="ArrowLeft" Text="{lex:Loc Back}"
                                                    Command="{Binding BackCommand}"/>
                <snowyControls:ToolBarIcoTextButton Kind="ContentSave" Text="{lex:Loc Save}" 
                                                    Command="{Binding SaveCommand}"/>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
            <controls:Input Text="{lex:Loc Name}" Value="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <controls:Input Text="{lex:Loc Teams}" Options="{Binding Teams}"/>
            <controls:Input Text="{lex:Loc Roles}" Options="{Binding Roles}"/>
        </StackPanel>
    </Grid>
</UserControl>
