src/Demo/WPF/SnowyRiver.Demo.WPF/Modules/SnowyRiver.Demo.WPF.Modules.Controls/Views/ControlsHomeView.xaml

<UserControl x:Class="SnowyRiver.Demo.WPF.Modules.Controls.Views.ControlsHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:injector="clr-namespace:SnowyRiver.WPF.Controls.Injector;assembly=SnowyRiver.WPF.Controls.Injector"
             xmlns:valves="clr-namespace:SnowyRiver.WPF.Controls.Valves;assembly=SnowyRiver.WPF.Controls.Valves"
             xmlns:math="http://hexinnovation.com/math"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <math:MathConverter x:Key="MathConverter"/>
        <Style TargetType="injector:Injector">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}"/>
            <Setter Property="PistonBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}"/>
            <Setter Property="PlungerBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="PistonHeight" Value="12"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="180" 
                                     CenterX="{Binding ActualWidth, 
                        RelativeSource={RelativeSource AncestorType=injector:Injector},
                        Converter={StaticResource MathConverter}, ConverterParameter=x/2}"
                                     CenterY="{Binding ActualHeight, 
                        RelativeSource={RelativeSource AncestorType=injector:Injector},
                        Converter={StaticResource MathConverter}, ConverterParameter=x/2}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="valves:ThreePortsValve">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="BlockBrush" Value="{DynamicResource MaterialDesign.Brush.Primary.Light.Foreground}" />
            <Setter Property="UnblockBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}"/>
            
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="valves:FivePortsValve">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="BlockBrush" Value="{DynamicResource MaterialDesign.Brush.Primary.Light.Foreground}" />
            <Setter Property="UnblockBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}"/>

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Orientation="Vertical">
            <UniformGrid Columns="2">
                <injector:Injector Value="30" HorizontalAlignment="Center"></injector:Injector>
                <injector:Injector Value="50" HorizontalAlignment="Center"></injector:Injector>
            </UniformGrid>
            <UniformGrid Columns="2" Margin="0, 60, 0, 0">
                <valves:ThreePortsValve State="Close"/>
                <valves:ThreePortsValve State="Close"/>
            </UniformGrid>
            <Grid>
                <valves:FivePortsValve State="Open"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
