src/Demo/WPF/SnowyRiver.Demo.WPF/Modules/SnowyRiver.Demo.WPF.Modules.Controls/Views/ControlsHomeView.xaml

<UserControl x:Class="SnowyRiver.Demo.WPF.Modules.Controls.Views.ControlsHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:injector="clr-namespace:SnowyRiver.WPF.Controls.Injector;assembly=SnowyRiver.WPF.Controls.Injector"
             xmlns:valves="clr-namespace:SnowyRiver.WPF.Controls.Valves;assembly=SnowyRiver.WPF.Controls.Valves"
             xmlns:math="http://hexinnovation.com/math"
             xmlns:dd="https://gitee.com/akwkevin/aistudio.-wpf.-diagram"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <math:MathConverter x:Key="MathConverter"/>
        <Style TargetType="injector:Injector">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}"/>
            <Setter Property="PistonBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}"/>
            <Setter Property="PlungerBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="PistonHeight" Value="12"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="180" 
                                     CenterX="{Binding ActualWidth, 
                        RelativeSource={RelativeSource AncestorType=injector:Injector},
                        Converter={StaticResource MathConverter}, ConverterParameter=x/2}"
                                     CenterY="{Binding ActualHeight, 
                        RelativeSource={RelativeSource AncestorType=injector:Injector},
                        Converter={StaticResource MathConverter}, ConverterParameter=x/2}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Valve" TargetType="valves:Valve">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BlockBrush" Value="{DynamicResource MaterialDesign.Brush.Primary.Light.Foreground}" />
            <Setter Property="UnblockBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}"/>

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="valves:ThreePortsValve" BasedOn="{StaticResource Valve}"/>
        <Style TargetType="valves:FivePortsValve" BasedOn="{StaticResource Valve}"/>
    </UserControl.Resources>
    <dd:DiagramControl DataContext="{Binding DiagramVm}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    <!--
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <UniformGrid Columns="2">
                    <injector:Injector Value="30" HorizontalAlignment="Center"></injector:Injector>
                    <injector:Injector Value="50" HorizontalAlignment="Center"></injector:Injector>
                </UniformGrid>
                <UniformGrid Columns="2" Margin="0, 30, 0, 0">
                    <valves:ThreePortsValve State="Close"/>
                    <valves:ThreePortsValve State="Close"/>
                </UniformGrid>
                <Grid Margin="0, 30, 0, 0">
                    <valves:FivePortsValve State="Open"/>
                </Grid>
                <UniformGrid Columns="2" Margin="0, 30, 0, 0">
                    <valves:ThreePortsValve State="Open"/>
                </UniformGrid>
                <UniformGrid Columns="2" Margin="0, 60, 0, 0">
                    <UniformGrid.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Height" Value="200"/>
                            <Setter Property="Stroke" Value="Black"/>
                        </Style>
                    </UniformGrid.Resources>
                    <Rectangle />
                    <Rectangle />
                </UniformGrid>
                <UniformGrid Columns="2" Margin="0, 30, 0, 0">
                    <Grid></Grid>
                    <valves:ThreePortsValve State="Open"/>
                </UniformGrid>
                <Grid Margin="0, 100, 0, 0">
                    <Rectangle Width="500" Height="50"
                           Stroke="Black"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Grid Width="200" Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            BorderThickness="1, 1, 1, 0" BorderBrush="Black"
                            CornerRadius="2, 2, 0, 0"/>
                    <Grid x:Name="LeftNeck" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Line X1="{Binding ActualWidth, ElementName=LeftNeck}" Y1="0"
                              X2="0" Y2="{Binding ActualHeight, ElementName=LeftNeck}"
                              StrokeThickness="1" Stroke="Black"/>
                    </Grid>
                    <Grid x:Name="RightNeck" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Line X1="0" Y1="0"
                              X2="{Binding ActualWidth, ElementName=RightNeck}" Y2="{Binding ActualHeight, ElementName=RightNeck}"
                              StrokeThickness="1" Stroke="Black"/>
                    </Grid>
                    <Border  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             BorderThickness="1, 0, 1, 1" BorderBrush="Black"/>
                </Grid>
                <Grid Width="200" Height="200" Margin="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Ellipse Grid.Row="0" Grid.RowSpan="2" Stroke="Black" StrokeThickness="1" Stretch="Fill"/>
                    <Border Grid.Row="1" Grid.RowSpan="3" BorderThickness="1, 0" BorderBrush="Black"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Ellipse Grid.Row="3" Grid.RowSpan="2" Stroke="Black" Stretch="Fill"
                             StrokeThickness="1"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
    -->
</UserControl>
