src/Demo/WPF/SnowyRiver.Demo.WPF/Modules/SnowyRiver.Demo.WPF.Modules.Controls/Views/ValvesView.xaml

<UserControl x:Class="SnowyRiver.Demo.WPF.Modules.Controls.Views.ValvesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:valves="clr-namespace:SnowyRiver.WPF.Controls.Valves;assembly=SnowyRiver.WPF.Controls.Valves"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style x:Key="Valve" TargetType="valves:Valve">
            <Setter Property="Margin" Value="32"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BlockBrush" Value="{DynamicResource MaterialDesign.Brush.Primary.Light.Foreground}" />
            <Setter Property="UnblockBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}"/>
        </Style>
        <Style TargetType="valves:ThreePortsValve" BasedOn="{StaticResource Valve}"/>
        <Style TargetType="valves:FivePortsValve" BasedOn="{StaticResource Valve}"/>
    </UserControl.Resources>
    <UniformGrid Columns="1">
        <UniformGrid Columns="3">
            <valves:ThreePortsValve State="Close"/>
            <valves:ThreePortsValve State="Open"/>
            <valves:ThreePortsValve State="Middle"/>
        </UniformGrid>
        <UniformGrid Columns="3">
            <valves:FivePortsValve State="Close"/>
            <valves:FivePortsValve State="Open"/>
        </UniformGrid>
    </UniformGrid>
   
</UserControl>
