src/WPF/Controls/SnowyRiver.WPF.Controls.Valves/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SnowyRiver.WPF.Controls.Valves"
    xmlns:converters="clr-namespace:SnowyRiver.WPF.Controls.Valves.Converters">
    <Style x:Key="ChannelBox" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>
        <Setter Property="SnapsToDevicePixels" Value="{Binding SnapsToDevicePixels, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>
    </Style>
    <converters:ActualWidthToTrianglePointsConverter x:Key="ActualWidthToTrianglePointsConverter"/>
    <Style TargetType="{x:Type controls:ThreePortsValve}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Valve}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="TopBox" Grid.Column="1" Grid.Row="0"  Style="{StaticResource ChannelBox}" 
                                BorderThickness="0, 0, 0, 0"
                                Background="{TemplateBinding UnblockBrush}"/>
                        <Border x:Name="LeftBox" Grid.Column="0" Grid.Row="1" Style="{StaticResource ChannelBox}"
                                BorderThickness="0, 0, 0, 0"/>
                        <Border x:Name="RightBox" Grid.Column="2" Grid.Row="1" Style="{StaticResource ChannelBox}"
                                BorderThickness="0, 0, 0, 0"/>
                        <Grid x:Name="Gate" Grid.Column="1" Grid.Row="1"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Polygon x:Name="TopTriangle"  Fill="{TemplateBinding UnblockBrush}">
                                <Polygon.Points>
                                    <MultiBinding  Converter="{StaticResource ActualWidthToTrianglePointsConverter}"
                                                   ConverterParameter="{x:Static Dock.Top}">
                                        <Binding Path="ActualWidth" ElementName="Gate" />
                                        <Binding Path="ActualHeight" ElementName="Gate" />
                                    </MultiBinding>
                                </Polygon.Points>
                            </Polygon>
                            <Polygon x:Name="LeftTriangle">
                                <Polygon.Points>
                                    <MultiBinding  Converter="{StaticResource ActualWidthToTrianglePointsConverter}"
                                                   ConverterParameter="{x:Static Dock.Left}">
                                        <Binding Path="ActualWidth" ElementName="Gate"/>
                                        <Binding Path="ActualHeight" ElementName="Gate"/>
                                    </MultiBinding>
                                </Polygon.Points>
                            </Polygon>
                            <Polygon x:Name="RightTriangle">
                                <Polygon.Points>
                                    <MultiBinding  Converter="{StaticResource ActualWidthToTrianglePointsConverter}"
                                                   ConverterParameter="{x:Static Dock.Right}">
                                        <Binding Path="ActualWidth" ElementName="Gate"/>
                                        <Binding Path="ActualHeight" ElementName="Gate"/>
                                    </MultiBinding>
                                </Polygon.Points>
                            </Polygon>
                            <Polygon x:Name="BottomTriangle" Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="1">
                                <Polygon.Points>
                                    <MultiBinding  Converter="{StaticResource ActualWidthToTrianglePointsConverter}"
                                                   ConverterParameter="{x:Static Dock.Bottom}">
                                        <Binding Path="ActualWidth" ElementName="Gate"/>
                                        <Binding Path="ActualHeight" ElementName="Gate"/>
                                    </MultiBinding>
                                </Polygon.Points>
                            </Polygon>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="State" Value="Close">
                            <Setter TargetName="LeftBox" Property="Background" Value="{Binding BlockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>
                            <Setter TargetName="LeftTriangle" Property="Fill" Value="{Binding BlockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>
                            <Setter TargetName="RightBox" Property="Background" Value="{Binding UnblockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>
                            <Setter TargetName="RightTriangle" Property="Fill" Value="{Binding UnblockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>
                        </Trigger>
                        <Trigger Property="State" Value="Open">
                            <Setter TargetName="LeftBox" Property="Background" Value="{Binding UnblockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>
                            <Setter TargetName="LeftTriangle" Property="Fill" Value="{Binding UnblockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>
                            <Setter TargetName="RightBox" Property="Background" Value="{Binding BlockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>
                            <Setter TargetName="RightTriangle" Property="Fill" Value="{Binding BlockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>
                        </Trigger>
                        <Trigger Property="State" Value="Middle">
                            <Setter TargetName="LeftBox" Property="Background" Value="{Binding BlockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>
                            <Setter TargetName="LeftTriangle" Property="Fill" Value="{Binding BlockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>
                            <Setter TargetName="RightBox" Property="Background" Value="{Binding BlockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>
                            <Setter TargetName="RightTriangle" Property="Fill" Value="{Binding BlockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:FivePortsValve}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Valve}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="TopBox" Grid.Column="2" Grid.Row="0"  Style="{StaticResource ChannelBox}" 
                            BorderThickness="1, 1, 1, 0"  Background="{TemplateBinding UnblockBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"/>
                        <Border x:Name="LeftBox" Grid.Column="0" Grid.Row="1" Style="{StaticResource ChannelBox}"
                            BorderThickness="1, 1, 0, 1"
                            BorderBrush="{TemplateBinding BorderBrush}"/>
                        <Border x:Name="CenterBox" Grid.Column="2" Grid.Row="1" Style="{StaticResource ChannelBox}"
                                BorderThickness="0, 0, 0, 0" Background="{TemplateBinding UnblockBrush}"/>
                        <Border x:Name="RightBox" Grid.Column="4" Grid.Row="1" Style="{StaticResource ChannelBox}"
                            BorderThickness="0, 1, 1, 1"/>
                        <Border x:Name="BottomLeftBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource ChannelBox}"
                                BorderThickness="0, 0, 0, 0"/>
                        <Border x:Name="BottomRightBox" Grid.Column="3" Grid.Row="2" Style="{StaticResource ChannelBox}"
                                BorderThickness="0, 0, 0, 0"/>
                        <Grid x:Name="StartGate" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Polygon x:Name="StartTopTriangle"  Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1">
                                <Polygon.Points>
                                    <MultiBinding  Converter="{StaticResource ActualWidthToTrianglePointsConverter}"
                                               ConverterParameter="{x:Static Dock.Top}">
                                        <Binding Path="ActualWidth" ElementName="StartGate" />
                                        <Binding Path="ActualHeight" ElementName="StartGate" />
                                    </MultiBinding>
                                </Polygon.Points>
                            </Polygon>
                            <Polygon x:Name="StartLeftTriangle">
                                <Polygon.Points>
                                    <MultiBinding  Converter="{StaticResource ActualWidthToTrianglePointsConverter}"
                                               ConverterParameter="{x:Static Dock.Left}">
                                        <Binding Path="ActualWidth" ElementName="StartGate"/>
                                        <Binding Path="ActualHeight" ElementName="StartGate"/>
                                    </MultiBinding>
                                </Polygon.Points>
                            </Polygon>
                            <Polygon x:Name="StartRightTriangle" Fill="{TemplateBinding UnblockBrush}">
                                <Polygon.Points>
                                    <MultiBinding  Converter="{StaticResource ActualWidthToTrianglePointsConverter}"
                                               ConverterParameter="{x:Static Dock.Right}">
                                        <Binding Path="ActualWidth" ElementName="StartGate"/>
                                        <Binding Path="ActualHeight" ElementName="StartGate"/>
                                    </MultiBinding>
                                </Polygon.Points>
                            </Polygon>
                            <Polygon x:Name="StartBottomTriangle">
                                <Polygon.Points>
                                    <MultiBinding  Converter="{StaticResource ActualWidthToTrianglePointsConverter}"
                                               ConverterParameter="{x:Static Dock.Bottom}">
                                        <Binding Path="ActualWidth" ElementName="StartGate"/>
                                        <Binding Path="ActualHeight" ElementName="StartGate"/>
                                    </MultiBinding>
                                </Polygon.Points>
                            </Polygon>
                        </Grid>
                        <Grid x:Name="EndGate" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Polygon x:Name="EndTopTriangle" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1">
                                <Polygon.Points>
                                    <MultiBinding  Converter="{StaticResource ActualWidthToTrianglePointsConverter}"
                       ConverterParameter="{x:Static Dock.Top}">
                                        <Binding Path="ActualWidth" ElementName="EndGate" />
                                        <Binding Path="ActualHeight" ElementName="EndGate" />
                                    </MultiBinding>
                                </Polygon.Points>
                            </Polygon>
                            <Polygon x:Name="EndLeftTriangle" Fill="{TemplateBinding UnblockBrush}">
                                <Polygon.Points>
                                    <MultiBinding  Converter="{StaticResource ActualWidthToTrianglePointsConverter}"
                       ConverterParameter="{x:Static Dock.Left}">
                                        <Binding Path="ActualWidth" ElementName="EndGate"/>
                                        <Binding Path="ActualHeight" ElementName="EndGate"/>
                                    </MultiBinding>
                                </Polygon.Points>
                            </Polygon>
                            <Polygon x:Name="EndRightTriangle">
                                <Polygon.Points>
                                    <MultiBinding  Converter="{StaticResource ActualWidthToTrianglePointsConverter}"
                       ConverterParameter="{x:Static Dock.Right}">
                                        <Binding Path="ActualWidth" ElementName="EndGate"/>
                                        <Binding Path="ActualHeight" ElementName="EndGate"/>
                                    </MultiBinding>
                                </Polygon.Points>
                            </Polygon>
                            <Polygon x:Name="EndBottomTriangle">
                                <Polygon.Points>
                                    <MultiBinding  Converter="{StaticResource ActualWidthToTrianglePointsConverter}"
                       ConverterParameter="{x:Static Dock.Bottom}">
                                        <Binding Path="ActualWidth" ElementName="EndGate"/>
                                        <Binding Path="ActualHeight" ElementName="EndGate"/>
                                    </MultiBinding>
                                </Polygon.Points>
                            </Polygon>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="State" Value="Close">
                            <Setter TargetName="LeftBox" Property="Background" Value="{Binding BlockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>
                            <Setter TargetName="BottomLeftBox" Property="Background" Value="{Binding BlockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>
                            <Setter TargetName="BottomRightBox" Property="Background" Value="{Binding UnblockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>

                            <Setter TargetName="StartLeftTriangle" Property="Fill" Value="{Binding BlockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>
                            <Setter TargetName="StartBottomTriangle" Property="Fill" Value="{Binding BlockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>

                            <Setter TargetName="EndBottomTriangle" Property="Fill" Value="{Binding UnblockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>
                            <!--
                            <Setter TargetName="StartTopTriangle" Property="Fill" Value="{Binding BlockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>

                            <Setter TargetName="RightBox" Property="Background" Value="{Binding UnblockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>
                            <Setter TargetName="RightTriangle" Property="Fill" Value="{Binding UnblockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>
                            -->
                        </Trigger>
                        <Trigger Property="State" Value="Open">
                            <Setter TargetName="RightBox" Property="Background" Value="{Binding BlockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>
                            <Setter TargetName="BottomRightBox" Property="Background" Value="{Binding BlockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>
                            <Setter TargetName="BottomLeftBox" Property="Background" Value="{Binding UnblockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>

                            <Setter TargetName="EndRightTriangle" Property="Fill" Value="{Binding BlockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>
                            <Setter TargetName="EndBottomTriangle" Property="Fill" Value="{Binding BlockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>

                            <Setter TargetName="StartBottomTriangle" Property="Fill" Value="{Binding UnblockBrush, RelativeSource={RelativeSource AncestorType=controls:Valve}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
